<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <style>
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px;
    background-color: #2a58b4;
    color: rgb(8, 7, 7);
    
  }

  .right-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 100px;
  font-size: 16px;
  
}

  .right-side{
    text-align: right;
  
  }

    .Menu {
  display: flex;
  gap: 100px;

}
.Menu a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.Menu a:hover {
  text-decoration: underline;
  text-shadow: rgb(15, 13, 11) 1px 0 10px;

}

.jjk{
    width: 150px;
    height: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto; /* now allows 2 rows */
  align-items: center;
  padding: 10px;
  background-color: #606ff1;
  color: rgb(3, 4, 3);
  gap: 10px;
  font-size: 22px;
}



</style>

</head>

<body>
<header>
    
<div class="logo">
    <img src="jjk2.jpg" alt="jjk" class="jjk">
    <h2>SONDER</h2>
</div>

<div class="right-group">
<nav class="Menu">
  <a href="#"><h4>Home</h4></a>
  <a href="#"><h4>About</h4></a>
  <a href="#"><h4>Contact</h4></a>
</nav>

    <div class="right-side">
    <button>Login</button>
    </div>
    </div>  
  </header>


</body>
</html>